# ---------------- MODELS ----------------
[MODELS]
person_detection_model = models\yolo11x.pt
material_detection_model = models\material_detector.pth


#-----------------cameras--------------------

; [PL_1_CAMERA_1]
; rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c1/s0/live
; roi = 406,183|162,719|526,717|625,206
; min_person_count = 19
; person_absent_duration_sec = 1800
; material_absent_duration_sec = 1800
[PL_1_CAMERA_1]
rtsp = http://localhost:5001/cam1
roi = 406,183|162,719|526,717|625,206
min_person_count = 2
person_absent_duration_sec = 10
material_absent_duration_sec = 10

; [PL_2_CAMERA_2]
; rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c2/s0/live
; roi = 766,24|616,554|931,628|961,28
; min_person_count = 19
; person_absent_duration_sec = 1800
; material_absent_duration_sec = 1800
[PL_2_CAMERA_2]
rtsp = http://localhost:5001/cam2
roi = 766,24|616,554|931,628|961,28
min_person_count = 1
person_absent_duration_sec = 5
material_absent_duration_sec = 5

[PL_3_CAMERA_3]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c3/s0/live
roi = 647,243|552,719|704,719|722,247|719,241|720,240
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


; [PL_4_CAMERA_3]
; rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c3/s0/live
; roi = 820,257|881,719|1101,718|921,250
; min_person_count = 19
; person_absent_duration_sec = 1800
; material_absent_duration_sec = 1800

[PL_4_CAMERA_3]
rtsp = http://localhost:5001/cam3
roi = 820,257|881,719|1101,718|921,250
min_person_count = 3
person_absent_duration_sec = 7
material_absent_duration_sec = 7


[PL_5_CAMERA_3]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c3/s0/live
roi = 970,271|1188,719|1279,717|1279,634|1065,245|950,219
min_person_count = 1
person_absent_duration_sec = 10
material_absent_duration_sec = 10


; [PL_6_CAMERA_4]
; rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c4/s0/live
; roi = 236,158|2,455|0,701|54,719|315,202
; min_person_count = 19
; person_absent_duration_sec = 1800
; material_absent_duration_sec = 1800

[PL_6_CAMERA_4]
rtsp = http://localhost:5001/cam4
roi = 236,158|2,455|0,701|54,719|315,202
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800



[PL_7_CAMERA_4]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c4/s0/live
roi = 383,160|96,719|269,719|477,160
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_8_CAMERA_4]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c4/s0/live
roi = 530,154|350,719|374,719|653,719|663,139
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_9_CAMERA_6]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c6/s0/live
roi = 244,292|2,514|3,603|283,360
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_10_CAMERA_6]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c6/s0/live
roi = 694,168|648,223|696,225|740,176
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_11_CAMERA_7]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c7/s0/live
roi = 838,74|785,65|408,717|921,718|954,94
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_12_CAMERA_8]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c8/s0/live
roi = 372,178|53,716|246,718|456,175
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_13_CAMERA_8]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c8/s0/live
roi = 705,175|737,338|819,328|785,161

min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_14_CAMERA_8]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c8/s0/live
roi = 892,150|1011,316|1105,278|981,124

min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_15_CAMERA_9]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c9/s0/live
roi = 678,295|645,710|1003,707|929,297

min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_16_CAMERA_11]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c11/s0/live

roi = 671,96|691,377|964,372|847,70

min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_17_CAMERA_12]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c12/s0/live
roi = 245,219|27,578|27,718|196,719|478,249

min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_18_CAMERA_13]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c13/s0/live
roi = 331,235|0,443|0,694|410,286
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_19_CAMERA_13]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c13/s0/live
roi = 460,281|37,719|367,719|579,305
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_20_CAMERA_13]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c13/s0/live
roi = 655,310|543,719|916,719|795,227|684,206
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_21_CAMERA_14]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c14/s0/live
roi = 154,292|27,414|28,571|279,314

min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_22_CAMERA_21]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c21/s0/live
roi = 413,188|8,621|87,717|485,213
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_23_CAMERA_21]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c21/s0/live
roi = 517,191|184,716|402,717|628,212
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_24_CAMERA_21]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c21/s0/live
roi = 674,194|529,719|770,719|796,178
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


; [PL_25_CAMERA_21]
; rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c21/s0/live
; roi = 994,437|1077,713|1238,714|1011,253
; min_person_count = 19
; person_absent_duration_sec = 1800
; material_absent_duration_sec = 1800


[PL_25_CAMERA_21]
rtsp = http://localhost:5001/cam5
roi = 994,437|1077,713|1238,714|1011,253
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_26_CAMERA_22]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c22/s0/live
roi = 735,232|960,702|1214,698|871,194
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_27_CAMERA_22]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c22/s0/live
roi = 960,235|1210,548|1215,370|1018,202
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800


[PL_28_CAMERA_23]
rtsp = rtsp://admin:PW@n-130z@192.168.5.91:554/unicast/c23/s0/live
roi = 477,169|308,719|631,719|652,167
min_person_count = 19
person_absent_duration_sec = 1800
material_absent_duration_sec = 1800



